<div class="header">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<div class="logo"><center><h2>Travis Cornejo</h2></center></div>
<div class="navigation"><a href="index.html">About</a>&nbsp;&nbsp; <p>|&nbsp;&nbsp;</p> <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp; <p>|&nbsp;&nbsp;</p> <a href="contact.html">Contact</a></div>
</div>

<div class="main">
<h2>About Me</h2>
<hr>
<img src="http://lorempixel.com/output/nature-q-c-200-150-2.jpg">  
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>  
</div>

<div class="sidebar">
<h2>Connect with Me</h2>
<hr>
<center><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_square_black-128.png" height="75" width="75">  
<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_square_color-128.png" height="75" width="75">  
<img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/overflow-128.png" height="70" width="70"></center>  
</div>

<div class="footer">
<center><p>&copy; Copyright 2017 Travis Cornejo</p></center>
</div>



